spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8080
#spring.datasource.url=jdbc:hsqldb:mem:test;sql.syntax_pgs=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/topjavablogs
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver