spring.thymeleaf.cache=true
spring.jpa.hibernate.ddl-auto=update
logging.file.name=debug-topjavablogs.log
logging.file.path=/

# nginx
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto